//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: Y3 Pib
//   Authors: Jhrino
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "pib_types.bt"

BigEndian();

struct Header
{
    char magic[4]<name = "Identifier">;
    byte unk1<hidden = true>;
    byte endian<name = "Endian">;
    byte unk2[2]<hidden = true>;
    int version<name = "PIB Version">;
    int padding<hidden = true>;
}hdr<name = "File Information", bgcolor = cRed>;

struct PibHeader
{
    int pibID<name = "PIB ID">;
    int emitterCount<name = "Emitter Count">;
    int pibLength<name = "PIB Duration (In Ticks)">;
    int durationOffset<name="Duration Offset">;
    float speed<name = "Speed">;
    float forwardOffset<name = "Forward Offset">;
    float maxIntensity<name = "Max Intensity">;
    float radius<name = "Radius">;
    float range<name = "Range">;

    struct ColAnim
    {
        float colAnimR[32]<name = "Color R Animation">;
        float colAnimG[32]<name = "Color G Animation">;
        float colAnimB[32]<name = "Color B Animation">;
        float colAnimI[32]<name = "Intensity Animation">;
    }colAnim<name = "Color Animation">;

    float unkf1<name = "Unknown">;
    float unkf2<name = "Unknown">;

    uint flags<name = "Flags">;

    matrix4x4 baseMtx<name = "Base Matrix">;
    vec3f scale<name = "Scale">;

    byte padding[24]<hidden = true>;
    
    struct Fade
    {
        float farFadeDist<name = "Far Fade Distance">;
        float farFadeOffs<name = "Far Fade Offset">;
        float nearFadeDist<name = "Near Fade Distance">;
        float nearFadeOffs<name = "Near Fade Offset">;
        float nearFadeDistAll<name = "Near Fade Distance All">;
        float nearFadeOffsAll<name = "Near Fade Offset All">;
    }fade<name = "Fade">;
    
    byte padding2[4]<hidden = true>;    

    local int i = 0;


    //temporarily exec once
    for(i = 0; i < emitterCount; i++)
    {
        struct Emitter
        {   
            uint flags<name = "Flags">;
            uint flags2<name = "Flags">;
            uint flags3<name = "Flags">;
            uint unkv27_1<name = "Unknown V27">;
            byte unkbyte<name = "Blend">;
            byte type<name = "Type">;
            byte unbkyte2<name = "Unknown">;
            byte metaballBlend<name = "Metaball Blend">;
            float unk2[3]<name = "Unknown">;
            
            vec3f aaBoxCenter<name = "AA Box Center">;
            vec3f aaBoxExtent<name = "AA Box Extent">;
            int geoVtxCount<name = "Geometry Vertex Count">;

            byte unkibunki[20]<name = "Unknown">;
            int unkflag4<name = "Unknown Flag">;
            
            struct Metaball
            {
                float metaballRate<name = "Metaball Rate">;
                rgba32 metaballColor<name = "Metaball Color">;
                float metaballNmlRange<name = "Metaball Normal Range">;
                float unk1<name = "Unknown">;
                float unk2<name = "Unknown">;
                float unk3<name = "Unknown">;
                float metaballLtShininess<name = "Metaball Light Shininess">;
                float metaballLtIoe<name = "Metaball Light IOE">;
            }mtball<name = "Metaball">;

            float directivityH<name = "Directivity H">;
            float directivityV<name = "Directivity V">;
            float directivityPower<name = "Directivity Power">;

            unsigned int culling<name = "Culling">;

            struct UnkStr1
            {
                short unk1[8];
                float unk2[3];
            }unkstr1<name = "Unknown Structure 1">;

            AnimationData animData<name = "Animation Data">;

            struct UnkStr3
            {
                float unk[10];
            }unkStr3<name = "Unknown Structure 3">;

            vec3f minSpread<name = "Min Spread">;
            vec3f maxSpread<name = "Max Spread">;

            float unk6<name = "Unknown">;
            float unk7<name = "Unknown">;
            float unk8<name = "Unknown">;
            float unk9<name = "Unknown">;
            float unk10<name = "Unknown">;
            float unk11<name = "Unknown">;

            struct UnkStr4
            {
                float unk[4];
            }unkStr4<name = "Unknown Structure 4">;

            struct UnkStr5
            {
                float unk[4];
            }unkStr5<name = "Unknown Structure 5">;

            float unk12<name = "Unknown">;

            struct UnkStr6
            {
                float unk[12];
            }unkStr6<name = "Unknown Structure 6">;

            struct UnkStr7
            {
                float unk[15];
            }unkStr7<name = "Unknown Structure 7">;

            int dataSize1<name = "Data Size 1">;
            
            LittleEndian();
            //Just the header no image data
            DDSHeader header<name = "DDS Header">;
            BigEndian();

            local int data1Size = (dataSize1 - 128);
            local int chunkSize = data1Size / 6;
            local int chunkCount = data1Size / chunkSize;

            LittleEndian();

            struct Data1Chunks
            {
                local float chunkFloats = chunkSize / 4;

                struct Data1Chunkeey
                {
                    float dat[chunkFloats]<name = "Data">;
                }dat1Chnk<name = "Chunk">;

                struct Data1Chunkeey1
                {
                    float dat[chunkFloats]<name = "Data">;
                }dat1Chnk<name = "Chunk">;

                struct Data1Chunkeey2
                {
                    float dat[chunkFloats]<name = "Data">;
                }dat1Chnk<name = "Chunk">;

                struct Data1Chunkeey3
                {
                    float dat[chunkFloats]<name = "Data">;
                }dat1Chnk<name = "Chunk">;

                struct Data1Chunkeey4
                {
                    rgbaf32 dat[chunkFloats / 4]<name = "Data">;
                }dat1Chnk<name = "Color Animation Curve">;

                struct Data1Chunkeey5
                {
                    float dat[chunkFloats]<name = "Data">;
                }dat1Chnk<name = "Chunk">;

            }dat1Chunks<name = "Data1 Chunks", bgcolor = cSilver>;


            BigEndian();
            
            int textureCount<name = "Texture Count", bgcolor = cGreen>;


            local byte emitterType = GetEmitterType(flags);


            local int texI = 0;

            for(texI = 0; texI < textureCount; texI++)
            {
                struct tex
                {
                    char name[32]<name = "TextureName">;
                }texy<name = name, bgcolor = cGreen>;
            }

            int extraTexCount<name = "Extra Texture Count">;

            texI = 0;

            for(texI = 0; texI < extraTexCount; texI++)
            {
                struct tex2
                {
                    char name[32]<name = "TextureName">;
                }texy2<name = name, bgcolor = cGreen>;
            }


            FSeek(FTell() + 4);

            int ptcCount<name = "Particle Count", bgcolor = cDkGreen>;



            local int i = 0;
        struct GeoVTX
        {
            for(i; i < geoVtxCount; i++)
            {
                struct GeoVtxChunk
                {

            switch(type)
            {
                       
                case 0:
                     float unkDat[32 / 4]<name = "Unknown Data">;
                break;
                case 1:
                     float unkDat[44 / 4]<name = "Unknown Data">;
                break;
                case 2:
                     float unkDat[20 / 4]<name = "Unknown Data">;
                break;
                case 3:
                     float unkDat[40 / 4]<name = "Unknown Data">;
                break;
                case 4:
                     float unkDat[52 / 4]<name = "Unknown Data">;
                break;
                case 5:
                     float unkDat[28 / 4]<name = "Unknown Data">;
                break;
            }
            }geoVtxChunk<name = "Geo Vtx Chunk">;

            }
        }geoVtxes<name = "Geo VTX">;


            if(emitterType == 0)
            {
                struct model
                {
                    local uint unkDat1Start = FTell();
     
                    local uint k = 0;

                    for(k; k < ptcCount; k++)
                        ModelParticle modelChunk<name = "Particle">;
            
                }mdl<name = "Model Particles", bgcolor = cDkGreen>;
            }
            else if(emitterType == 1)
            {
                struct billboard
                {
                    local uint unkDat1Start = FTell();

                    local uint k = 0;

                    for(k; k < ptcCount; k++)
                        BillboardParticle billChunk<name = "Particle">;
                   
                }billb<name = "Billboard Particles", bgcolor = cDkGreen>;
            }
            
                       
        }emitter<name = "Emitter", bgcolor = cAqua>;
    }


}pibInf<name = "PIB Information", bgcolor = cYellow>;


//0 = Model
//1 = Billboard
byte GetEmitterType(uint flag)
{
    local byte typeFlag = flag >> 6;

    if((typeFlag & 1) || (typeFlag & 0x40))
        return 1;

    return 0;
}